bob bob bob
hope this is not too much
I need to do more,
not enough time.
Happy Solstice

def recursivePrint(value, num):
    if num >= sizeof(value) : reutrn(0)
    print value[num]
    num++
    recursivePrint(value, num)

def backPropagation
    stuff
    more stuff
    return null
def whitepeopletwitter
    I like stuff
    so you like stuff
    cool, we should hang out
def defineately
    I def need to go to sleep.
    time to sleep
    sleep
if stoic then virtuous 
Dave Mathews band Ladybird
mOre stutff.
def jam
    you gotta fight for your right to python
def intestdisrup
    oh god why?
def girl_you_really_gotta
    if youGotIt = TRUE
	damnGirl(TRUE)
def itAllHurts
    oh god, why

